<Page x:Class="Keepass2.SafeBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Keepass2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SafeBrowserPage">

    <Page.Resources>
        <DataTemplate x:Key="Categories">
            <TextBlock Text="{Binding}"></TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="350"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Image Source="icons/safe-box.png"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock>Categories</TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="OnDeleteCategory">Delete</Button>
                <Button Click="OnEditCategory">Edit</Button>
            </StackPanel>

            <ListBox x:Name="CategoriesListBox"
                     ItemTemplate='{StaticResource Categories}'
                     SelectionChanged="OnCategorySelection">
            </ListBox>

        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top">Credentials</TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="OnDeleteCredential">Delete</Button>
                <Button Click="OnEditCredential">Edit</Button>
                <Button Click="OnCopyCredential">Copy</Button>
            </StackPanel>
            <DataGrid x:Name="CredentialsDataGrid"
                      IsReadOnly="True"></DataGrid>

        </DockPanel>
    </Grid>
</Page>
